## Weddingram Project

This repo will contain :
  - full restful api services for mobile application
  - website for regular users
  - admin panal

for setup :
  - clone project in /var/www/html
  - make new DB
  - edit .env with the created DB configrations
  - run cli
        

        $ composer install

        $ php artisan migrate:refresh
